# HHH-17964

./: .project  application.properties  pom.xml
src/main/java/dev/theanssgen/io/: Main.java  OauthConnectionRepository.java
src/main/java/dev/theanssgen/io/config/: PostgresDatabaseAutoConfiguration.java  PostgresDatabaseConfig.java
src/main/java/dev/theanssgen/io/model/: OauthConnection.java  OauthConnectionId.java
src/test/java/dev/theanssgen/io/: TestHH17964.java
