springdoc.show-login-endpoint=true	
springdoc.model-converters.pageable-converter.enabled=true
spring.session.timeout = 24h
spring.servlet.session.timeout = 24h

database.address = localhost
database.databaseName = overture
database.password = dblocal
database.port = 5432
database.username = postgres

spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=7d
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-dates-as-timestamps=false
